{
  "ConnectionStrings": {
    "ConnParam": "Server=.\\SQLEXPRESS;Database=ShopiDataBase;User Id=sa;Password=sinan38;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  
}
